# springMyBatis

./: .project  README.md  myBatis.rar  pom.xml  test.sql
src/main/java/com/zzb/dao/: BookDAO.java  BookDao.xml  OrdersCustomMapper.java  OrdersCustomMapper.xml
src/main/java/com/zzb/dao2/: UserDao.java  UserDao.xml
src/main/java/com/zzb/dao3/: BookMapperDAO.java  BookMapperDAO.xml  CommonDao.java
src/main/java/com/zzb/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/zzb/service3/: BaseService.java  BaseService2.java  BookMapperService.java  BookMapperService2.java  IService.java
src/main/java/com/zzb/web/: Test.java
src/main/java/com/zzb/xml/: Book.java  Items.java  OrderDetail.java  Orders.java  OrdersCustom.java  User.java
src/main/resources/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  back.xml  config.properties  generatorConfig.xml  log4j.properties  mybatis-config1.xml  mybatis-config2.xml  mybatis-config3.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/: GenMain.java
